# BookServiceMS

./: .gitignore  pom.xml
src/main/java/com/example/bookservice/: AuthorClientService.java  AuthorResponse.java  Book.java  BookController.java  BookRepository.java  BookResponse.java  BookService.java  CreateBookRequest.java
src/main/resources/: application.properties
