spring.application.name=BookService
server.port=5001

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/grpc_ms_book_service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

grpc.client.author-service.address=static://localhost:9000
grpc.client.author-service.negotiation-type=plaintext